
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\App.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\AddPet.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\Login.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\MainWindow.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\Registration.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\ReporlActivity.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\ReportFeeding.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\Statistics.xaml;;

