

FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\About.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\AddPet.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\AdminPage.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\Login.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\PetProfile.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\Registration.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\ReporlActivity.xaml;;
FC:\glorichkaProduction\курсачь\PetDiary\PetDiary\Views\Statistics.xaml;;

